[uwsgi]
# full path to Django project's root directory
chdir            = /root/ServerMonitor/ServerMonitor/
# Django's wsgi file
module           = public.wsgi
# full path to python virtual env
home             = /root/ServerMonitor/env/ve
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/ServerMonitor/ServerMonitor/monitor.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /root/logs/uwsgi-emperor.log
